<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="theme-color" content="#333333">

	%sapper.base%

	<link rel="stylesheet" href="global.css">
	<link rel="manifest" href="manifest.json" crossorigin="use-credentials">
	<link rel="icon" type="image/png" href="favicon.png">

	%sapper.scripts%

	%sapper.styles%

	%sapper.head%

	<script nonce=%sapper.cspnonce%>
	      (function (s, e, n, d, er) {
		s['Sender'] = er;
		s[er] = s[er] || function () {
		  (s[er].q = s[er].q || []).push(arguments)
		}, s[er].l = 1 * new Date();
		var a = e.createElement(n),
		    m = e.getElementsByTagName(n)[0];
		a.async = 1;
		a.src = d;
		m.parentNode.insertBefore(a, m)
	      })(window, document, 'script', 'https://cdn.sender.net/accounts_resources/universal.js', 'sender');
	      sender('8da33a189e8344');
    	</script>
</head>
<body>
	<div  id="sapper">%sapper.html%</div>
</body>
</html>
